plugins {
    id 'com.google.protobuf' version '0.8.8'
    id 'maven'
    id 'java'
}

group 'com.rumata.routes'
version = '0.1.0'
sourceCompatibility = 1.8

def GRPC_VERSION = "1.24.0"

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$GRPC_VERSION"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:$GRPC_VERSION"
    implementation "io.grpc:grpc-protobuf:$GRPC_VERSION"
    implementation "io.grpc:grpc-stub:$GRPC_VERSION"

    compileOnly 'javax.annotation:jsr250-api:1.0' //fix bug of compilation generated code
}